# aiforce-test2

./: Dockerfile  README-test-automation.md  README.md  docker-compose.yml  jest.config.js  package.json  playwright.config.ts  pom.xml  tsconfig.json
.github/workflows/: k8s-deploy.yml
deploy/ci/: github-actions.yml
deploy/env/: .env.example  app.env.example
deploy/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  pdb.yaml  secret-template.yaml  service.yaml
deploy/nginx/: default.conf
deploy/scripts/: entrypoint.sh  smoke-test.sh
docs/deployment/: README.md  environment-checklist.md  rollback-notes.md  validation-checklist.md
docs/design/: SCRUM-179-HLD-LLD.md
e2e/accessibility/: accessibility.spec.ts
scripts/: run-accessibility-tests.ps1  run-accessibility-tests.sh  run-auth-api-tests.sh
scripts/seed-data/: accessibility-seed.ts
scripts/smoke-test/: auth-session-smoke.sh
src/components/accessibility/: AccessibleAlert.tsx  AccessibleFormField.tsx  AccessibleModal.tsx  AccessibleToast.tsx  PageLayout.tsx  SkipToContentLink.tsx  index.ts
src/hooks/accessibility/: useFocusManagement.ts  useKeyboardNavigation.ts  useLiveRegion.ts
src/main/resources/: application.yml
src/styles/: accessibility.css
src/test/resources/: junit-platform.properties
src/utils/accessibility/: accessibilityConstants.ts  dom.ts
test-data/: README.md
test-data/accessibility/: accessible-form-data.json  browser-a11y-matrix.csv  keyboard-sequences.json  landmarks-and-labels.json  modal-content.json  toast-messages.json
test-data/json/: duplicate-user-scenario.json  login-boundary-username.json  login-invalid-password.json  login-missing-password.json  login-valid.json  logout-valid.json  protected-access-missing-auth.json  protected-access-valid.json  session-validate-active.json  session-validate-expired.json  session-validate-invalid.json
test-data/scripts/: cleanup_us001_auth_data.sql  reset_and_seed_us001.sh  run_data_validation.sh
test-data/sql/: seed_us001_auth_data.sql
tests/accessibility/: accessibility.spec.tsx  accessibility.unit.spec.tsx
tests/api/accessibility/: accessibility.api.spec.ts
tests/fixtures/accessibility/: form.fixture.ts  modal.fixture.ts  page-layout.fixture.ts  toast.fixture.ts
tests/integration/accessibility/: accessibility.integration.spec.tsx
tests/manual/: US-001-auth-session-test-cases.md
tests/resources/test-data/cart-sync/: boundary-cart.json  cart-sync-test-data.csv  duplicate-cart.json  invalid-cart.json  large-cart.json  missing-fields-cart.json  valid-cart.json
(+33 files in other folders)
